body{
    background-color: #f5f3f3fd;
}

/* .navbar{
    background-color: #ffffff;
    --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
} */
.container{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    
}
/* .navbar-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
} */
/* .btn-dark-mode{
    background-color: #ffffff;
    border: none;
    outline: none;
    cursor: pointer;
    opacity: 1;
    transition: 0.3s;
} */
/* .btn-dark-mode:hover{
    opacity: 0.6;
}
.my-2{
    margin-top: 2rem;
    margin-bottom: 2rem;
} */
.img-fluid{
    width: 100%;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 2rem;
    
}
/* .form-search{
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    padding: 1rem;
    background-color: #ffffff;
    border-radius: 0.35rem;
    width: 400px;
  
}
.form-search i{
    opacity: 0.5;
}
.form-search input{
    border: none;
    outline: none;
    margin-left: 1rem;
    
} */
.card{
    text-align: center;
    overflow: hidden;
    background-color: #ffffff;
    border-radius: 0.35rem;  
    --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.card-imagen{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
   
}
.card-content{
    padding: 2rem;
}
.card-content h3{
    margin-bottom: 2rem;
    
}
.price{
    margin-top: 15px;
    margin-bottom: 15px;
 
}
.btnAdd{
    background-color: rgb(19, 22, 19);
    color: white;
    margin-top: 13px;
    width: 80px;
    height: 40px;
    font-size: large;
}
@media(max-width: 1000px){
    .grid{
        grid-template-columns: repeat(3, minmax(0, 1fr)); 
    }
}
@media(max-width: 750px){
    .grid{
        grid-template-columns: repeat(2, minmax(0, 1fr)); 
    }
}
@media (max-width: 600px){
    .navbar-content{
        font-size: 0.6rem;
    }
    .filter-content{
        flex-direction: column;
        align-items: flex-start;
    }
    .grid{
        grid-template-columns: repeat(1, minmax(0, 1fr)); 
    }
}